{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+reimagined-chainsaw-x4v4664jw6xcgg7/home/codespace/todo-app"
		}
	],
	"remoteAuthority": "codespaces+reimagined-chainsaw-x4v4664jw6xcgg7",
	"settings": {}
}